POSTGRES_DNS=postgres://admin:admin123@localhost:5432/example?sslmode=disable
PORT=8080
SKEY=?
OAUTH_SESSION_SECRET=?
SESSION_SECRET=?

GITHUB_CLIENT_ID=?
GITHUB_CLIENT_SECRET=?
GITHUB_CALLBACK=http://localhost:8080/auth/callback/github
